{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Scaffold - DbContext "Server=DESKTOP-Q9671SG\\SQLEXPRESS;Database=WUMAccounts;Trusted_Connection=True;Encrypt=False;" Microsoft.EntityFrameworkCore.SqlServer - OutputDir Models - Project UserIdentityService
  /// DESKTOP-Q9671SG\\SQLEXPRESS
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q9671SG\\SQLEXPRESS;Database=WUMAccounts;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },

  "AllowedHosts": "*"
}
