{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersConnection": "Server =DESKTOP-1L8F6B8\\SQLEXPRESS01;Database=UserServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GrpcReportSettings": {
    "ReportUrl": "https://localhost:6003"
  },
  "GrpcExamSettings": {
    "ExamUrl": "https://localhost:6011"
  },
  "GrpcPlatform": {
    "Plat": "https://localhost:6011"
  }

}
